PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=license_plate_marketplace
JWT_SECRET=dev-secret-123
PLATFORM_FEE_PERCENTAGE=2
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploadshttp://localhost:3000
FRONTEND_URL=http://192.168.56.1:3000
